<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;2140192634768&quot;));">

 

<div id="2140192634768" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Random Forest <span class="timestamp">Sat Jan 08 22, 00:56:33</span></h1><div class="content">
<ul><b>Name:</b> Random Forest<br></ul><h2>Model parameters</h2><ul><b>Number of trees:</b> 10<br><b>Maximal number of considered features:</b> unlimited<br><b>Replicable training:</b> No<br><b>Maximal tree depth:</b> unlimited<br><b>Stop splitting nodes with maximum instances:</b> 5<br></ul><h2>Data</h2><ul><b>Data instances:</b> 144<br><b>Features:</b> x_5.01, x_5.02, x_5.03, x_5.04, x_5.05, x_5.06, x_5.07, x_5.08, x_5.09, x_5.1, x_5.11, x_5.12, x_5.13, x_5.14, x_5.15, x_5.16, x_5.17, x_5.18, x_5.19, x_5.2, x_5.21, x_5.22, x_5.23, x_5.24, x_5.25, x_5.26, x_5.27, x_5.28, x_5.29, x_5.3, x_5.31, x_5.32, x_5.33, x_5.34, x_5.35, x_5.36, x_5.37, x_5.38, x_5.39, x_5.4, x_5.41, x_5.42, x_5.43, x_5.44, x_5.45, x_5.46, x_5.47, x_5.48, x_5.49, x_5.5, x_5.51, x_5.52, x_5.53, x_5.54, x_5.55, x_5.56, x_5.57, x_5.58, x_5.59, x_5.6, x_5.61, x_5.62, x_5.63, x_5.64, x_5.65, x_5.66, x_5.67, x_5.68, x_5.69, x_5.7, x_5.71, x_5.72, x_5.73, x_5.74, x_5.75, x_5.76, x_5.77, x_5.78, x_5.79, x_5.8, x_5.81, x_5.82, x_5.83, x_5.84, x_5.85, x_5.86, x_5.87, x_5.88, x_5.89, x_5.9, x_5.91, x_5.92, x_5.93, x_5.94, x_5.95, x_5.96, x_5.97, x_5.98, x_5.99, x_6.0, x_6.01, x_6.02, x_6.03, x_6.04, x_6.05, x_6.06, x_6.07, x_6.08, x_6.09, x_6.1, x_6.11, x_6.12, x_6.13, x_6.14, x_6.15, x_6.16, x_6.17, x_6.18, x_6.19, x_6.2, x_6.21, x_6.22, x_6.23, x_6.24, x_6.25, x_6.26, ...  (total: 12000 features)<br><b>Meta attributes:</b> id_index, Selected<br><b>Target:</b> id_user<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>